# I would gitignore this file, but as this is a test, I'll leave it here 
# so who uses it won't have to figure out how to add this file in order for the app to work

VITE_API_URL=https://api.staging.aca.sos